<!DOCTYPE html>
<html>
<head>
	<title>示爱魔方</title>
	<meta charset="utf-8">
	<style type="text/css">
		.box{
			width: 200px;
			height: 200px;
			margin: 100px auto;
			position: relative;
			/*border: 1px solid black;*/
			/*如果需要3d效果，需要设置transform-style:preserve-3d*/
			transform-style: preserve-3d;
			transform: rotate3d(1,1,0,45deg);
			transition: all 5s linear;
		}
    
		.box>div{
			position: absolute;
			width: 200px;
			height: 200px;
			font-size: 50px;
			text-align: center;
			line-height: 200px;

			transition: all 5s linear;
		}

		.box>div:nth-child(1){
			background-color: #f00;
			/*左面*/
			transform: rotateY(-90deg) translateZ(100px);
		}
		.box>div:nth-child(2){
			background-color: #0f0;
			/*右面*/
			transform: rotateY(90deg) translateZ(100px);
		}
		.box>div:nth-child(3){
			background-color: #00f;
			/*上面*/
			transform: rotateX(90deg) translateZ(100px);
		}
		.box>div:nth-child(4){
			background-color: #ccf;
			/*下面*/
			transform: rotateX(-90deg) translateZ(100px);
		}
		.box>div:nth-child(5){
			background-color: #afa;
			/*后面*/
			transform: rotateX(180deg) translateZ(100px);
		}
		.box>div:nth-child(6){
			background-color: #faa;
			/*前面*/
			transform: translateZ(100px);
		}
		/*.box:hover{
			transform: rotateX(360deg);
			transform: rotateY(360deg);
			transform: rotate3d(1,1,0,360deg);
		}*/
		.box:hover>div:nth-child(1){
			transform:  rotateY(-90deg) translateZ(150px);
		}
		.box:hover>div:nth-child(2){
			background-color: #0f0;
			/*右面*/
			transform: rotateY(90deg) translateZ(150px);
		}
		.box:hover>div:nth-child(3){
			background-color: #00f;
			/*上面*/
			transform: rotateX(90deg) translateZ(150px);
		}
		.box:hover>div:nth-child(4){
			background-color: #ccf;
			/*下面*/
			transform: rotateX(-90deg) translateZ(150px);
		}
		.box:hover>div:nth-child(5){
			background-color: #afa;
			/*后面*/
			transform: rotateX(180deg) translateZ(150px);
		}
		.box:hover>div:nth-child(6){
			background-color: #faa;
			/*前面*/
			transform: translateZ(150px);
		}
		/*.box>hover:>div:nth-child(6){
			transform-origin: 50% 0;
			transform: rotateX(90deg);
		}*/
	</style>
</head>
<body>
<div class="box">
	<div>I</div>
	<div>L</div>
	<div>O</div>
	<div>V</div>
	<div>E</div>
	<div>U</div>
</div>
</body>
</html>